EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAh7sg6MXrTbo8KydlODmX59HVF0lgpcuc
EXPO_PUBLIC_FIREBASE_PROJECT_ID=crud-app-d9891
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=954897157047
EXPO_PUBLIC_FIREBASE_APP_ID=1:954897157047:web:1aac68a89acf31e20db632